spring.profiles.active=prod
# JPA and DataSource Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${hostname}:3306/${mysql.dbname}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

# JWT settings
jwt.issuer=FinancialInnovationCrew
jwt.secret_key= ${jwt.secret.key}
jwt.access_expiration_ms=10000000
jwt.refresh_expiration_ms=2592000000

# Server Configuration
server.port=5000
